{
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "waitFor": "onCreateCommand",
  "updateContentCommand": "",
  "postCreateCommand": "pip install --user -r requirements.txt && python pillarpointstewards/manage.py migrate",
  "postAttachCommand": {
    "server": "python pillarpointstewards/manage.py runserver"
  },
  "containerEnv": {
    "DATABASE_URL": "postgres://postgres:postgres@db/pillarpointstewards",
    "DJANGO_DEBUG": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "portsAttributes": {
    "8000": {
      "label": "Application"
    }
  },
  "forwardPorts": [8000]
}
